# User-management-system-

./: README.md
Service/: pom.xml
Service/src/main/java/edu/school21/service/application/: Program.java
Service/src/main/java/edu/school21/service/config/: ApplicationConfig.java
Service/src/main/java/edu/school21/service/models/: User.java
Service/src/main/java/edu/school21/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Service/src/main/java/edu/school21/service/services/: UsersServiceImpl.java
Service/src/main/resources/: db.properties
Service/src/test/java/edu/school21/service/config/: TestApplicationConfig.java
Service/src/test/java/edu/school21/service/services/: UsersServiceImplTest.java
